Started on April.09th.2019

Everytime the code is edited, please keep track of what is changed, what is fixed and what is being developed!

April.09th.2019
Development:
Fixed:
Changes:
Notes:
    The astroid field seems to not be able to damage the atmosphere, gravity or the resource scanners
    everything else can be damaged

April.11th.2019
development: Working on black hole function and fixing the damage systen of astroid function
fixed:
Changes:
Notes:

April.14th.2019

April.23rd.2019--------------------------------------------------------------------------------------
TODO: Finish off events colonize function, call the function(colonize) from main.cpp when colonizing
TODO: Make event randomizer that randomly picks an event function
TODO: Add in more events ()
Existing Events(interaction):
-Astroids (chance of damaging stuff)
-Black hole (damage engine or all other stuff)
-meteor(unfinished) (damage stuff)***********************************************************
-Over heating (kills humans)*****************************************************************

June.17th.2019____________________________________________________________________
Testing the game (notes):
adding sleep time between the transition of the text may help
Adding more background to the events so it doesn't seem plain
Year is moving too fast
Astroid field situation(option B is a little buggy)
__________________________________________________________________________________
Things to work on: Finishing meteor event and add one more event(System bug)
Things completed:
Finished Meteor event, it is fully working and functional
Started System Bug event

June.18th.2019______________________________________________________________________
Things to work on:
System Bug event
Add more events
Fix event randomization function


August.13th.2019______________________________________________________________________
Created Bug+Game Experience List
Changed to over heating event:
        Before: Option A always damaged the same two scanners and kills some people
        After: Option A now consumes energy and kills some people

September.02nd.2019____________________________________________________________________
Gameplay Notes:





BUGS/Game Experience List:
-The details of the messages are too fake and does not feel natural(events + ending story)

-The buggy astroid field function (option b is buggy)****Priorty Fix****
-Details on how the scanner sytems work, example: the ending story says there is a lack of scientific knowledge
 but the scentific database is at 98%       (Same thing with scanners scanning the planets: there needs to be a consequences to a damaged scanner)
-The blackhole event seems a little strange and unnatural, maybe rework the logic behind it**
-
-

ADDING:
-Elon musks roadster collides with the ship******
-System bug(kills humans and damages scanners)*******************
-System reading error (change text to random shit(„´‰ˇÁ¨Ô˜ı◊ÇÎˇ)) CAUSED by BUG******************************

-Worm hole (maybe adding different galaxies, so different planets)**************************POSSIBLE**********

-Planet description (describes the planet's characteristics)****************************

*****TODO: Polish up the game and remove all signs of bugs****************************************************

PLAYABILITY:
*Notices that the year only adds when player flies through astroid field
*Everything else seems to be good
*Black hole needs to be fixed a little bit because the event does not make sense very much.

FINISHED: Black Hole fixed, Over heating completed, colonization function completed!!!
TODO: next time -> fix date counting system, make end credits, and polish up game! (Basically finished game)


Developing Path:
Created -> September.02nd.2019


